<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>isPopupGuideAfter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)isPopupGuideAfter:(NSString *)actionName
{
    id object=[[NSUserDefaults standardUserDefaults]objectForKey:actionName];
    if ([object boolValue]==NO) [[NSUserDefaults standardUserDefaults] setBool:YES forKey:actionName];
    return ![object boolValue];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35B47045-4FFA-441A-A23C-92C2DCA476C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>是否显示引导页面</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
