<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>loginJudge</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    BaseNavigationController *lastNav = self.viewControllers[lastIndex&lt;3?lastIndex:lastIndex-1];
    BaseViewController *lastVc = (BaseViewController *)lastNav.topViewController;
    if (![Tools readBoolValueFromUserDefaultWithKey:IS_LOGIN]) {
        [lastVc needLoginAction];
        return;
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44EC3230-FA78-46B8-AE13-772DB50D9254</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>登录判断</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
