<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rightItem</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBarButtonItem * barItem = [[UIBarButtonItem alloc]initWithTitle:&lt;#@"编辑"#&gt; style:UIBarButtonItemStylePlain target:self action:@selector(&lt;#editAction:#&gt;)];
    self.navigationItem.rightBarButtonItem = barItem;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66135FB0-34AA-4308-8D9E-BB5B0CEA27D3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>右导航 item</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
