<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dataArray_get</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSArray *)dataArray{
    if (!_dataArray) {
        _dataArray = @[@[@"密码修改"],
                                @[@"消息推送",@"预约提醒"],
                                @[@"动态浏览权限",@"系统消息"],
                                @[@"清除缓存",@"版本信息",@"版权信息",@"联系我们",@"平台声明",@"关于我们"]];
    }
    return _dataArray;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6DF7EE6E-5ED3-43F6-85BC-E427C1AD2E89</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>dataArray_get</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
