<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>creat baseCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>MemberInfoModel * model = self.friends[indexPath.row];
NSString * reuseIdentifier = [CJTableViewCell cellIdentifierWithRightViewType:UITableViewCellRightViewNone];
CJTableViewCell * cell = [CJTableViewCell cellInTabelView:tableView WithCellStyle:UITableViewCellStyleSubtitle reuseIdentifier:reuseIdentifier];
cell.labelText = model.name;
cell.detailsLabelText= model.autograph;
[cell.imageView sd_setImageWithURL:[NSURL URLWithString:model.picture] placeholderImage:CJImageWithString(@"defult_header_people")];
return cell;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F258716F-4240-4753-888B-3BEB6A4F2214</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>creat baseCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
